{
  "name": "smithy",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "build-storybook": "storybook build",
    "dev": "storybook dev -p 6006",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test-storybook": "test-storybook"
  },
  "dependencies": {
    "@frigade/react": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^8.5.3",
    "@storybook/addon-essentials": "^8.5.3",
    "@storybook/addon-interactions": "^8.5.3",
    "@storybook/addon-links": "^8.5.3",
    "@storybook/blocks": "^8.5.3",
    "@storybook/cli": "^8.5.3",
    "@storybook/react": "^8.5.3",
    "@storybook/react-vite": "^8.5.3",
    "@storybook/test": "^8.5.3",
    "@storybook/test-runner": "^0.21.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.11.2",
    "playwright": "^1.47.1",
    "prop-types": "^15.8.1",
    "storybook": "^8.5.3",
    "typescript": "^4.9.4",
    "vite": "^5.4.20"
  }
}
